buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		maven {
			url "http://repo.spring.io/libs-release"
		}
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}

}



apply plugin: "io.spring.dependency-management"
apply plugin: 'java'

apply plugin: 'spring-boot'

jar {
	baseName = 'todotoday'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework:spring-orm:4.2.4.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
	compile 'org.hibernate:hibernate-core:5.0.6.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.30'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
	compile 'org.gradle:gradle-wrapper:1.0-rc-1'

  
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
 

    // PostgreSQL
  //  compile 'org.postgresql:postgresql:9.4.1208.jre7'
    
     compile 'org.postgresql:postgresql:9.4-1203-jdbc42'
    
    
    // Hibernate
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    
    
    // JDBC DataSources/Resource Pools
    compile 'c3p0:c3p0:0.9.1.2'

	runtime 'com.h2database:h2'
	runtime 'javax.transaction:jta:1.1'
	runtime 'org.aspectj:aspectjweaver:1.8.7'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

// tag::jar[]

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}



repositories {
	mavenCentral()
	maven {
		url "http://repo.spring.io/libs-release"
	}
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

}